FROM twdps/circleci-base-image:alpine-6.9.0

LABEL org.opencontainers.image.title="circleci-executor-builder" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="VERSION"

ENV CONFTEST_VERSION=0.45.0
ENV COSIGN_VERSION=2.2.0
ENV SYFT_VERSION=0.90.0
ENV ORAS_VERSION=1.1.0

# hadolint ignore=DL3004,DL3047
RUN sudo apk add --no-cache \
             docker==23.0.6-r5 \
             openrc==0.48-r0 \
             nodejs==18.17.1-r0 \
             npm==9.6.6-r0 \
             ruby==3.2.2-r0 \
             ruby-webrick==1.8.1-r0 \
             ruby-bundler==2.4.15-r0\
             jq==1.6-r3 && \
    sudo apk add --no-cache --virtual build-dependencies \
             ruby-dev==3.2.2-r0 \
             libffi-dev==3.4.4-r2 \
             g++==12.2.1_git20220924-r10 \
             gcc==12.2.1_git20220924-r10 \
             make==4.4.1-r1 && \
    sudo gem install --no-document \
             inspec-bin:5.22.3 && \
    sudo npm install -g \
             snyk@1.1216.0 \
             bats@1.10.0 \
             github-release-notes@0.17.3 && \
    sudo chown -R root:root /usr/local/lib/node_modules && \
    curl -LO https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    sudo mv conftest /usr/local/bin && rm ./* && \
    curl -LO https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-amd64 && \
    chmod +x cosign-linux-amd64 && sudo mv cosign-linux-amd64 /usr/local/bin/cosign && \
    sudo bash -c "curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin v${SYFT_VERSION}" && \
    curl -LO "https://github.com/oras-project/oras/releases/download/v${ORAS_VERSION}/oras_${ORAS_VERSION}_linux_amd64.tar.gz" && \
    mkdir -p oras-install && \
    tar -zxf oras_${ORAS_VERSION}_*.tar.gz -C oras-install/ && \
    sudo mv oras-install/oras /usr/local/bin/ && \
    rm -rf oras_${ORAS_VERSION}_*.tar.gz oras-install/ && \
    sudo rc-update add docker boot && \
    sudo apk del build-dependencies

COPY inspec /etc/chef/accepted_licenses/inspec

USER circleci
