FROM twdps/circleci-base-image:alpine-3.1.2

LABEL maintainer=<nchenewe@thoughtworks.com>

ENV CONFTEST_VERSION=0.27.0

# hadolint ignore=DL3004
RUN sudo apk add --no-cache \
             curl==7.78.0-r0 \
             wget==1.21.1-r1 \
             gnupg==2.2.27-r0 \
             docker==20.10.7-r1 \
             openrc==0.43.3-r1 \
             nodejs==14.17.6-r0 \
             npm==7.17.0-r0 \
             ruby==2.7.4-r0 \
             ruby-webrick==2.7.4-r0 \
             ruby-bigdecimal==2.7.4-r0 \
             ruby-bundler==2.2.20-r0 && \
    sudo apk add --no-cache --virtual build-dependencies \
             ruby-dev==2.7.4-r0 \
             libffi-dev==3.3-r2 \
             g++==10.3.1_git20210424-r2 \
             gcc==10.3.1_git20210424-r2 \
             make==4.3-r0 && \
    sudo npm install -g \
             snyk@1.696.0 \
             bats@1.4.1 && \
    sudo gem install \
             inspec-bin:4.41.20 && \
    wget --quiet https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    sudo mv conftest /usr/local/bin && rm conftest* && \
    sudo rc-update add docker boot && \
    sudo apk del build-dependencies

COPY inspec /etc/chef/accepted_licenses/inspec

USER circleci
