FROM twdps/circleci-base-image:ubuntu-stable

LABEL org.opencontainers.image.created="%%CREATED%%" \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.documentation="https://github.com/twplatformlabs/circleci-executor-builder" \
      org.opencontainers.image.source="https://github.com/twplatformlabs/circleci-executor-builder" \
      org.opencontainers.image.url="https://github.com/twplatformlabs/circleci-executor-builder" \
      org.opencontainers.image.version="%%VERSION%%" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="circleci-executor-builder" \
      org.opencontainers.image.description="Ubuntu-based CircleCI executor image for building executors" \
      org.opencontainers.image.base.name="%%BASE%%"

SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004
RUN sudo bash -c "echo 'APT::Get::Assume-Yes \"true\";' > /etc/apt/apt.conf.d/90circleci" && \
    sudo bash -c "echo 'DPkg::Options \"--force-confnew\";' >> /etc/apt/apt.conf.d/90circleci" && \
    sudo apt update && sudo apt-get install --no-install-recommends -y \
             nodejs \
             npm && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/* && \
    sudo npm install -g \
             snyk \
             bats && \
    sudo chown -R root:root /usr/local/lib/node_modules && \
    download_url=$(curl -s "https://api.github.com/repos/hadolint/hadolint/releases/latest" | jq -r ".assets[] | select(.name == \"hadolint-linux-x86_64\") | .browser_download_url") && \
    curl -LO "${download_url}" && \
    chmod +x hadolint-linux-x86_64 && sudo mv hadolint-linux-x86_64 /usr/local/bin/hadolint && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin && \
    curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sudo sh -s -- -b /usr/local/bin && \
    contains_url=$(curl -s "https://api.github.com/repos/oras-project/oras/releases/latest" | jq -r ".assets[] | select(.name | contains(\"_linux_amd64.tar.gz.asc\")) | .browser_download_url") && \
    download_url="${contains_url::-4}" && curl -L -o oras.tar.gz "${download_url}" && \
    mkdir -p oras-install && \
    tar -zxf oras.tar.gz -C oras-install/ && \
    sudo mv oras-install/oras /usr/local/bin/ && \
    rm -rf ./oras.tar.gz oras-install/ && \
    download_url=$(curl -s "https://api.github.com/repos/sigstore/cosign/releases/latest" | jq -r ".assets[] | select(.name == \"cosign-linux-amd64\") | .browser_download_url") && \
    curl -LO "${download_url}" && \
    chmod +x cosign-linux-amd64 && sudo mv cosign-linux-amd64 /usr/local/bin/cosign && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sudo sh -s -- -b /usr/local/bin && \
    download_version=$(curl -s "https://api.github.com/repos/docker/scout-cli/releases/latest" | jq -r .tag_name) && \
    download_url=$("https://github.com/docker/scout-cli/releases/download/${download_version}/docker-scout_${download_version:1}_linux_amd64.tar.gz") && \
    curl -LO "${download_url}" && \
    tar -xzf "docker-scout_${download_version:1}_linux_amd64.tar.gz" docker_scout && rm "docker-scout_${download_version:1}_linux_amd64.tar.gz" && \
    sudo chmod +x docker-scout && sudo mv docker-scout /usr/local/bin/

USER circleci

WORKDIR /home/circleci/project
