FROM twdps/circleci-base-image:alpine-6.5.0

LABEL org.opencontainers.image.title="circleci-executor-builder" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-executor-builder" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="VERSION"

ENV CONFTEST_VERSION=0.41.0
ENV COSIGN_VERSION=2.0.2
ENV SYFT_VERSION=0.79.0
ENV ORAS_VERSION=1.0.0

# hadolint ignore=DL3004,DL3047
RUN sudo apk add --no-cache \
             gnupg==2.2.40-r0 \
             docker==20.10.24-r2 \
             openrc==0.45.2-r7 \
             nodejs==18.14.2-r0 \
             npm==9.1.2-r0 \
             ruby==3.1.4-r0 \
             ruby-webrick==1.7.0-r1 \
             ruby-bundler==2.3.26-r0 && \
    sudo apk add --no-cache --virtual build-dependencies \
             ruby-dev==3.1.4-r0 \
             libffi-dev==3.4.4-r0 \
             g++==12.2.1_git20220924-r4 \
             gcc==12.2.1_git20220924-r4 \
             make==4.3-r1 && \
    sudo gem install --no-document \
             inspec-bin:5.21.29 && \
    sudo npm install -g \
             snyk@1.1150.0 \
             bats@1.9.0 \
             github-release-notes@0.17.3 && \
    sudo chown -R root:root /usr/local/lib/node_modules && \
    curl -LO https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    sudo mv conftest /usr/local/bin && rm ./* && \
    curl -LO https://storage.googleapis.com/cosign-releases/v${COSIGN_VERSION}/cosign-linux-amd64 && \
    chmod +x cosign-linux-amd64 && sudo mv cosign-linux-amd64 /usr/local/bin/cosign && \
    sudo bash -c "curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin v${SYFT_VERSION}" && \
    curl -LO "https://github.com/oras-project/oras/releases/download/v${ORAS_VERSION}/oras_${ORAS_VERSION}_linux_amd64.tar.gz" && \
    mkdir -p oras-install && \
    tar -zxf oras_${ORAS_VERSION}_*.tar.gz -C oras-install/ && \
    sudo mv oras-install/oras /usr/local/bin/ && \
    rm -rf oras_${ORAS_VERSION}_*.tar.gz oras-install/ && \
    sudo rc-update add docker boot && \
    sudo apk del build-dependencies

COPY inspec /etc/chef/accepted_licenses/inspec

USER circleci
