FROM twdps/di-circleci-remote-docker:alpine-2021.07.1

LABEL maintainer=<nchenewe@thoughtworks.com>

ENV CONFTEST_VERSION=0.27.0

# SHELL ["/bin/ash", "-o", "pipefail", "-c"]

RUN apk add --no-cache \
        bash==5.1.4-r0 \
        curl==7.77.0-r1 \
        docker==20.10.7-r1 \
        openrc==0.43.3-r1 \
        nodejs==14.17.1-r0 \
        npm==7.17.0-r0 \
        ruby==2.7.3-r1 \
        ruby-webrick==2.7.3-r1 \
        ruby-bigdecimal==2.7.3-r1 \
        ruby-bundler==2.2.20-r0 && \
    apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
        secrethub-cli==0.42.1-r0 && \
    npm install -g \
        snyk@1.653.0 \
        bats@1.3.0 && \
    gem install \
        inspec-bin:4.38.3 \
    wget https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    mv conftest /usr/local/bin && rm conftest* && \
    rc-update add docker boot && \
    apk del build-dependencies

WORKDIR /home/circleci/project
